DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.localhost

STACK_NAME=localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=localhost
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.localhost", "https://stag.localhost", "https://localhost", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=cctest
SECRET_KEY=supersecretkey
FIRST_SUPERUSER=admin@localhost.com
FIRST_SUPERUSER_PASSWORD=gfhjkm
SMTP_TLS=True
SMTP_PORT=1025
SMTP_HOST=mailhog
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@localhost.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:gfhjkm

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gfhjkm
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=gfhjkm
