ENVIRONMENT=production

# Database - Remote PostgreSQL (host.docker.internal reaches the host from inside Docker)
PG_HOST=host.docker.internal
PG_PORT=5432
PG_USER=yongzhang
PG_PASSWORD=
PG_DATABASE=kila_intelligence

# Security
SECRET_KEY=EhM6zUZyxUEFSwo9cDyRxIyTKHxU4RRbwUrh2Y7EKn4

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_BEMcNQGgLrBJnQB5PGtOO2yi2qWAF068oOJRsPjN9o
CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXJlaW5kZWVyLTU3LmNsZXJrLmFjY291bnRzLmRldiQ

# Logging
LOG_LEVEL=WARNING

# CORS
ALLOWED_ORIGINS=["http://www.spekila.com","https://www.spekila.com"]

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=200
RATE_LIMIT_PERIOD=60
