FROM python:3.10

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app/

COPY ./pyproject.toml /app/
COPY ./app /app/app

# Install all required dependencies directly
RUN pip install celery==5.3.0 flower==1.2.0 redis==4.6.0 pydantic>=2.0 pydantic-settings>=2.0 fastapi>=0.114.2 pymongo>=4.5.0 motor>=3.2.0 pika>=1.3.2 email-validator>=2.1.0 python-multipart>=0.0.7 passlib[bcrypt]>=1.7.4 bcrypt==4.0.1 pyjwt>=2.8.0 sqlmodel>=0.0.21 psycopg[binary]>=3.1.13 alembic>=1.12.1 tenacity>=8.2.3

CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info"] 