[tool.ruff]
line-length = 119
src = ['src']
target-version = 'py311'

[tool.ruff.lint]
# See https://docs.astral.sh/ruff/rules/
select = ['F', 'E', 'W', 'I', 'UP', 'YTT','B', 'C4','ICN', 'LOG', 'PIE', 'PYI', 'PT', 'Q', # 'S', 'DTZ',
          'RSE', 'RET', 'SIM', 'TID', 'TC', 'ARG', 'ERA', 'PL', 'FLY', 'PERF', 'RUF'] # 'PTH'
ignore = ['PLR0913', 'PLR0915', 'PLR0912', 'S101', 'E501', 'DTZ001', 'Q000', 'TC001', 'TC002', 'TC003', 'LOG015', 'C420']

[tool.ruff.format]
quote-style = 'double'

[tool.mypy]
no_site_packages = false
ignore_missing_imports = true
follow_imports = "silent"