.form-step-container {
  background-color: var(--td-bg-color-container);
  padding: var(--td-comp-paddingTB-xxl) var(--td-comp-paddingLR-xxl);
  border-radius: var(--td-radius-medium);

  .t-card {
    :deep(.t-card__body) {
      padding: 0;
    }
  }
}

.rule-tips {
  margin-top: var(--td-comp-margin-xxxl);
}

.step-form {
  margin-top: var(--td-comp-margin-xxxl);
}
